# embardiment

./: AUTHORS  README.md
docs/: reference.md
examples/android-mobile/: README.md
examples/android-mobile/Assets/Scenes/: Android OCR.unity  Message Relay with Android.unity
examples/android-mobile/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
examples/android-mobile/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
examples/android-xr/: .gitignore  README.md
examples/android-xr/Assets/: DEMO Embardiment Document-Aware Agent.unity  DEMO Embardiment Message Relay.unity  GazeRayProvider.cs
examples/android-xr/Assets/Materials/: Hand_OutlineFill.mat  Hand_WriteDepth.mat
examples/android-xr/Assets/Samples/Android XR Extensions for Unity/1.1.0/Hand Mesh/: HandMesh.mat  HandMesh.unity  HandMeshController.cs  README.md
examples/android-xr/Assets/Samples/Android XR Extensions for Unity/1.1.0/Image Tracking/: ImageTracking.unity  MarkerDatabase.asset  README.md  ReferenceImageLibrary.asset
examples/android-xr/Assets/Samples/Android XR Extensions for Unity/1.1.0/Image Tracking/Prefabs/: AqueMaterial.mat  ImageCube.prefab
examples/android-xr/Assets/Samples/Android XR Extensions for Unity/1.1.0/Image Tracking/Scripts/: ARTrackedImageVisualizer.cs  ImageTrackingController.cs
examples/android-xr/Assets/Samples/Android XR Extensions for Unity/1.1.0/Object Tracking/: ObjectTracking.unity
examples/android-xr/Assets/Samples/Android XR Extensions for Unity/1.1.0/Object Tracking/Prefabs/: ObjectCube.prefab
examples/android-xr/Assets/Samples/Android XR Extensions for Unity/1.1.0/Object Tracking/Scripts/: ARTrackedObjectVisualizer.cs
examples/android-xr/Assets/Samples/XR Interaction Toolkit/3.1.2/Hands Interaction Demo/: HandsDemoScene.unity
examples/android-xr/Assets/Samples/XR Interaction Toolkit/3.1.2/Hands Interaction Demo/Materials/: Unity_Hand_Medium.mat
examples/android-xr/Assets/Scenes/: Scene.unity
examples/android-xr/Assets/Settings/: Mobile_RPAsset.asset  PC_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
examples/android-xr/Assets/Shaders/: Unlit_HandOutlineFill.shadergraph
examples/android-xr/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
examples/android-xr/Assets/XR/Settings/: OpenXR Editor Settings.asset  OpenXR Package Settings.asset
examples/android-xr/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
examples/desktop/: README.md
examples/desktop/Assets/Scenes/: Document Aware Agent.unity  Message Relay with Gemini.unity
examples/desktop/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
examples/desktop/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
tools/AAR-Tooling/: build.gradle.kts  settings.gradle.kts
tools/AAR-Tooling/gradle/: libs.versions.toml
tools/AAR-Tooling/gradle/wrapper/: gradle-wrapper.properties
tools/AAR-Tooling/llm/: build.gradle.kts
tools/AAR-Tooling/llm/src/main/: AndroidManifest.xml
tools/AAR-Tooling/ocr/: build.gradle.kts
tools/AAR-Tooling/ocr/src/main/: AndroidManifest.xml
tools/androidTTS/: Readme.md  build.gradle.kts  settings.gradle.kts
tools/androidTTS/TTSUnityPlugin/: build.gradle.kts
tools/androidTTS/app/: build.gradle.kts
tools/androidTTS/app/src/main/: AndroidManifest.xml
tools/androidTTS/app/src/main/res/layout/: activity_main.xml
tools/androidTTS/app/src/main/res/values/: strings.xml  themes.xml
tools/androidTTS/app/src/main/res/values-night/: themes.xml
tools/androidTTS/app/src/main/res/xml/: backup_rules.xml
tools/androidTTS/gradle/: libs.versions.toml
tools/androidTTS/gradle/wrapper/: gradle-wrapper.properties
tools/androidTTS/unityttsplugin/: build.gradle.kts
tools/androidTTS/unityttsplugin/src/main/: AndroidManifest.xml
tools/androidTTS/unityttsplugin/src/main/res/values/: strings.xml  themes.xml
tools/androidTTS/unityttsplugin/src/main/res/values-night/: themes.xml
unity/: .gitignore
unity/Assets/: Demo.prefab  DemoTesting.cs  Main.unity
unity/Assets/Plugins/Android/: mainTemplate.gradle
unity/Assets/Scenes/: SampleScene.unity
unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
unity/ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
(+15 files in other folders)
